#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Feb 25 18:05:51 EET 2025
farmersdelight=true
a=false
decorative_blocks=true
valhelsia_furniture=true
shutter=true
create=true
valhelsia_structures=true
friendsandfoes=true
mcwtrpdoors=true
woodworks=true
storagedrawers=true
