{
	autofocus_id: "12F38F7ACAC1F6DB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4A74DBB42E74E436"
	group: "313FA60A29F51B68"
	icon: "witherstormmod:withered_nether_star"
	id: "4A74DBB42E74E436"
	images: [
		{
			height: 2.4d
			image: "minecraft:block/command_block_side"
			rotation: 0.0d
			width: 2.4d
			x: 0.0d
			y: -11.5d
		}
		{
			height: 2.4d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 2.4d
			x: 2.0d
			y: -11.5d
		}
		{
			height: 2.4d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 2.4d
			x: 0.0d
			y: -9.5d
		}
		{
			height: 2.4d
			image: "minecraft:block/soul_sand"
			rotation: 0.0d
			width: 2.4d
			x: -2.0d
			y: -11.5d
		}
		{
			height: 1.0d
			image: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: -13.0d
		}
		{
			height: 1.0d
			image: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -13.0d
		}
		{
			height: 1.0d
			image: "ftbchunks:textures/faces/minecraft/wither_skeleton.png"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -13.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.0d
			y: -10.5d
		}
		{
			color: 16711935
			height: 1.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			rotation: 0.0d
			width: 1.0d
			x: -3.5d
			y: -12.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -13.5d
		}
		{
			color: 16711935
			height: 1.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			rotation: 0.0d
			width: 1.0d
			x: -5.0d
			y: -13.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			rotation: 0.0d
			width: 1.0d
			x: -4.0d
			y: -9.0d
		}
		{
			color: 16711935
			height: 1.0d
			image: "born_in_chaos_v1:textures/mob_effect/dark_splash.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -12.5d
		}
		{
			alpha: 180
			height: 5000.0d
			image: "voidscape:block/black"
			order: -4
			rotation: 0.0d
			width: 5000.0d
			x: 2.0d
			y: -9.5d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			id: "148A85918463FC13"
			invisible: true
			shape: "square"
			tasks: [
				{
					id: "51DFEE35216B823C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:ghost_warrior_helmet"
						tag: {
							CodeAddFlag: 1b
							Damage: 0
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "22154D2463663F0E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:ghost_warrior_chestplate"
						tag: {
							CodeAddFlag: 1b
							Damage: 0
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "0C5C6240D8AC2F77"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:ghost_warrior_leggings"
						tag: {
							CodeAddFlag: 1b
							Damage: 0
							Unbreakable: 1b
						}
					}
					type: "item"
				}
				{
					id: "7E6AC0B14BE01041"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "eeeabsmobs:ghost_warrior_boots"
						tag: {
							CodeAddFlag: 1b
							Damage: 0
							Unbreakable: 1b
						}
					}
					type: "item"
				}
			]
			title: "That's all?"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "501ACC932D6541CA"
			shape: "square"
			tasks: [{
				id: "32559DA25275FDA2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "eeeabsmobs:netherworld_katana"
					tag: {
						CodeAddFlag: 1b
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "008FCB48953F369A"
			shape: "square"
			tasks: [{
				id: "0F6422FA3CC4F203"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:keres"
					tag: {
						Damage: 0
						csController: {
							cs.keresStack: 0
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "1761F2EC73466AD8"
			shape: "square"
			tasks: [{
				id: "78F18921DF894D76"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "deeperdarker:sonorous_staff"
					tag: {
						Damage: 0
						charged: 0b
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "59145D18C460F075"
			shape: "square"
			tasks: [{
				id: "272ECFBC10D41BC3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "561E2BAC1D49B37B"
			shape: "square"
			tasks: [{
				id: "773538E2910C2E88"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:frostbound"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "6FDC7F922C803046"
			shape: "square"
			tasks: [{
				id: "71177582BB359AC6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:breezebreaker"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "379464C26A7C7FCC"
			shape: "square"
			tasks: [{
				id: "397950F575162BBF"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:crescentia"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "10B7753BE93F6AE1"
			shape: "square"
			tasks: [{
				id: "65695C6DE844A5F9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:solaris"
					tag: {
						Damage: 0
						csController: { }
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "361A788D87187D34"
			shape: "square"
			tasks: [{
				id: "5A6A9FC32EC7584A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "celestisynth:poltergeist"
					tag: {
						Damage: 0
						csExtras: { }
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"008FCB48953F369A"
				"561E2BAC1D49B37B"
				"59145D18C460F075"
				"1761F2EC73466AD8"
				"501ACC932D6541CA"
				"361A788D87187D34"
				"10B7753BE93F6AE1"
				"379464C26A7C7FCC"
				"6FDC7F922C803046"
				"4D59E7C8A754B2EA"
				"46D1A1832C882DB3"
				"4AEFE23D2E42A8A3"
				"4E31058FF1234628"
				"3A336C0D52F7D598"
				"34275F88569FC589"
				"6F1DA3BC9B178387"
				"205F136D14352FC2"
				"098BEE685B597187"
				"6614B742B40B28CF"
				"3F451B94239C938A"
				"5838E5E50F873C75"
				"722CD244DA6470F1"
				"279F5E6F8616FE10"
				"7F836DCD9C585D57"
				"075E12AA97DBAE91"
				"406A7E187144BA4E"
				"18FE460481927EAC"
				"7B695EA72835BA24"
				"139B0D1C5723961A"
				"144EC08ADDE9D578"
				"426C4A956D2ABCCB"
				"4CC4DB9DBC650C07"
				"643744B0E271AC98"
				"12C4DEFCAB2DDE37"
				"278C65CA38425826"
				"06A67555D0460FCE"
				"54A41DCD60108556"
				"7E5F1EA809B6F001"
				"0D6E2A97FCB1C606"
				"529E562B8CDDD2CA"
				"12F38F7ACAC1F6DB"
				"5C242769ACA9DEA9"
				"46433E3EC6D22407"
				"6D1CD5F2AB527BED"
			]
			description: [
				"&4READ BEFORE CLICKING!!!&r"
				"Do it far from your base 10k blocks maybe"
			]
			hide_until_deps_complete: true
			id: "250FA11B90D950E9"
			rewards: [{
				auto: "disabled"
				command: "/fill ~ ~ ~ ~ ~ ~ minecraft:command_block"
				elevate_perms: true
				id: "79D74309722244A6"
				title: "COMMAND BLOCK?!?!"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "47AAA0755D54FA0A"
				title: "hmm?"
				type: "checkmark"
			}]
			title: "huh?"
			x: 0.0d
			y: -11.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "4D59E7C8A754B2EA"
			shape: "square"
			tasks: [{
				id: "4F3BBBA561B658D9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:soul_render"
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "46D1A1832C882DB3"
			shape: "square"
			tasks: [{
				id: "622B53BE6FE08B91"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:the_immolator"
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "279F5E6F8616FE10"
			shape: "square"
			tasks: [{
				id: "454A3F5930CA3EC7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:wrath_of_the_desert"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "4AEFE23D2E42A8A3"
			shape: "square"
			tasks: [{
				id: "3B28F60446112975"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:the_incinerator"
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "3A336C0D52F7D598"
			shape: "square"
			tasks: [{
				id: "19DA3A13E787B7F5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:ancient_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "4E31058FF1234628"
			shape: "square"
			tasks: [{
				id: "3E3B9C597FBFC537"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:meat_shredder"
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "34275F88569FC589"
			shape: "square"
			tasks: [{
				id: "6152A1A30407847A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:gauntlet_of_maelstrom"
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "098BEE685B597187"
			shape: "square"
			tasks: [{
				id: "312BF73EC70223D7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:tidal_claws"
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "6614B742B40B28CF"
			shape: "square"
			tasks: [{
				id: "24507AC1A77CC64F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:void_forge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "205F136D14352FC2"
			shape: "square"
			tasks: [{
				id: "272F5B042D6FC156"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:gauntlet_of_bulwark"
				}
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "5838E5E50F873C75"
			shape: "square"
			tasks: [{
				id: "0473C1F7A2561A58"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:raygun"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "3F451B94239C938A"
			shape: "square"
			tasks: [{
				id: "7587A2D6D2539F93"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:dreadbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "722CD244DA6470F1"
			shape: "square"
			tasks: [{
				id: "294750621AE407E9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:desolate_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "7F836DCD9C585D57"
			shape: "square"
			tasks: [{
				id: "32F283277DFC938D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:frostmint_spear"
				}
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "18FE460481927EAC"
			shape: "square"
			tasks: [{
				id: "0C937FB2FB71007D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mowziesmobs:sol_visage"
				}
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "7B695EA72835BA24"
			shape: "square"
			tasks: [{
				id: "30C269F62E295269"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mowziesmobs:wrought_axe"
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "6F1DA3BC9B178387"
			shape: "square"
			tasks: [{
				id: "263B003B6D857BD5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "mowziesmobs:earthrend_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "075E12AA97DBAE91"
			shape: "square"
			tasks: [{
				id: "36E5DB558F0E9FF5"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "cataclysm:void_assault_shoulder_weapon"
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "406A7E187144BA4E"
			shape: "square"
			tasks: [{
				id: "0FCF2645A9FCD247"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dungeonnowloading:scepter_of_sealed_chaos"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "426C4A956D2ABCCB"
			shape: "square"
			tasks: [{
				id: "07AF5D7C6D54BF49"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:mossy_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "4CC4DB9DBC650C07"
			shape: "square"
			tasks: [{
				id: "384EB52E911A232C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:dinosaur_bone_club"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "278C65CA38425826"
			shape: "square"
			tasks: [{
				id: "50F60DB567025FE7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:the_great_frost"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "12C4DEFCAB2DDE37"
			shape: "square"
			tasks: [{
				id: "0481E2D2F4B684B2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:fiery_jaw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "643744B0E271AC98"
			shape: "square"
			tasks: [{
				id: "19A25F6523B67124"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:monstrous_anchor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "529E562B8CDDD2CA"
			shape: "square"
			tasks: [{
				id: "24C70B71892D3B59"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:sugar_staff"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "139B0D1C5723961A"
			shape: "square"
			tasks: [{
				id: "6C2296597CDC0A4B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexscaves:ortholance"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "0D6E2A97FCB1C606"
			shape: "square"
			tasks: [{
				id: "1A53F6325BC6F2AB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:axe_of_lightning"
				}
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "7E5F1EA809B6F001"
			shape: "square"
			tasks: [{
				id: "300A00A941540B24"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:withered_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "54A41DCD60108556"
			shape: "square"
			tasks: [{
				id: "7B96B9266A6301D8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:chorus_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "06A67555D0460FCE"
			shape: "square"
			tasks: [{
				id: "62F902012DA1AECB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "legendary_monsters:soul_great_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "144EC08ADDE9D578"
			shape: "square"
			tasks: [{
				id: "161BCE4B4AC5A53F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "born_in_chaos_v1:eternal_candy"
				}
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "12F38F7ACAC1F6DB"
			shape: "square"
			tasks: [{
				id: "60B15021C8C52800"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "skyarena:netherite_trophy"
				}
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "5C242769ACA9DEA9"
			shape: "square"
			tasks: [{
				id: "1CEFBE8650E89EA1"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "aquamirae:coral_lance"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
							lvl: 4s
						}]
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			dependencies: ["250FA11B90D950E9"]
			description: ["THE ONLY WAY TO END IT!!!"]
			hide_until_deps_complete: true
			id: "55CCA8C19C02D6AE"
			shape: "square"
			tasks: [{
				id: "377512B37D75957A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "witherstormmod:formidibomb"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["250FA11B90D950E9"]
			description: ["Can be used to enhance a weapon to be able to damage it?"]
			id: "6EEBD0E8708FF50B"
			shape: "square"
			subtitle: "Dropped from Withered Symbiont"
			tasks: [{
				id: "3E5F26649C9F76C3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "witherstormmod:command_block_book"
				}
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "46433E3EC6D22407"
			shape: "square"
			tasks: [{
				id: "5A3BD8255D4E24C4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["148A85918463FC13"]
			id: "6D1CD5F2AB527BED"
			shape: "square"
			tasks: [{
				id: "5C2CF4C5C8E99443"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "bosses_of_mass_destruction:earthdive_spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
	]
	title: "?!?!?!??!?!"
}
